#changeLogFile=edu/harvard/huh/specify/datamodel/cco_poc/db/master.xml
#driver = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/paul
#username=ingimar
#password=ingimar
#verbose=true 
#dropFirst=false

changeLogFile=edu/harvard/huh/specify/datamodel/cco_poc/db/master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/paul
username=root
password=ingimar
verbose=true 
dropFirst=false
